<?php

return array (
	'actions' =>
		array (
			'action' => '編輯',
			'close' => '關閉',
			'create' => '新增',
			'delete' => '刪除',
			'edit' => '編輯',
			'hot' => '熱門',
			'list' => '列表',
			'publish' => '啟用',
			'save' => '儲存',
			'search' => '搜尋',
			'submit' => '確認',
			'update' => '更新',
			'draft' => '草稿',
			'actions' => '編輯',
			'add' => '新增',
		),
	'category' =>
		array (
			'action' => '編輯',
			'add' => '新增',
			'category' => '分類',
			'create' => '新增',
			'create_success' => '新增成功',
			'delete' => '刪除',
			'description' => '描述',
			'detail' => '詳細內容',
			'disable' => '停用',
			'edit' => '編輯',
			'list' => '列表',
			'meta_description' => 'Meta Description',
			'meta_content' => 'Meta Content',
			'meta_title' => 'Meta Title',
			'name' => '名稱',
			'parent' => '跟類別',
			'status' => '狀態',
			'update_success' => '更新成功',
			'available' => 'Available',
			'update' => '分類更新',
			'garena' => '分類更新',
			'icon' => 'ICON',
			'content' => '描述',
		),
	'user' =>
		array (
			'user' => '管理員',
			'update' => '更新',
			'status' => '狀態',
			'permission' => '權限',
			'phone' => '電話號碼',
			'list' => '列表',
			'name' => '姓名',
			'password' => '密碼',
			'image' => '圖片',
			'edit' => '編輯',
			'email' => 'Email',
			'confirm_password' => '確認密碼',
			'create' => '新增',
			'delete' => '刪除',
			'disable' => '停用',
			'available' => '啟用',
			'change_password' => '修改密碼',
			'chosse_avatar' => '修改代表圖',
			'chosse_image' => '選擇圖片',
		),
	'slide' =>
		array (
			'update' => '更新',
			'action' => '編輯',
			'available' => '啟用',
			'create' => '新增',
			'delete' => '刪除',
			'description' => '描述',
			'image' => '圖片',
			'link' => '連結',
			'list' => '列表',
			'slide' => '輪播圖',
			'title' => '標題',
			'created_at' => '時間',
		),
	'status' =>
		array (
			'available' => '啟用',
			'disable' => '停用',
			'pending' => '等待',
			'status' => '狀態',
		),
	'language' =>
		array (
			'actions' => '編輯',
			'available' => '啟用',
			'create' => '新增',
			'delete' => '刪除',
			'disable' => '停用',
			'edit' => '編輯',
			'language' => '語言',
			'list' => '列表',
			'name' => '名稱',
			'status' => '狀態',
			'success_message' => '成功',
			'icon' => 'icon',
		),
	'menu' =>
		array (
			'category' => '類別',
			'change_password' => '改密碼',
			'login' => '登入',
			'logout' => '登出',
			'manager' => '管理',
			'product' => '新聞管理',
			'profile' => '基本資料',
			'role' => '權限',
			'setting' => '設定',
			'slide' => '輪播圖',
			'users' => '帳號',
			'about' => '關於我們',
			'home_product' => '首頁產品',
			'language' => '語言',
			'quanlity' => '最新消息',
			'static_page' => '公司簡介',
		),
	'setting' =>
		array (
			'address' => '地址',
			'contact' => '聯絡資訊',
			'email' => 'email',
			'facebook' => 'Facebook',
			'fax' => 'Fax',
			'google_analytic' => 'Google analytic',
			'google_map' => 'Google map',
			'google_plus' => 'Google plus',
			'instagram' => 'Instagram',
			'phone' => '電話號碼',
			'work_time' => '經營時間',
			'youtube' => 'Youtube',
			'seo_default' => 'Seo 設定',
			'whatapp' => 'whatsapp',
			'wechat' => 'wechat',
			'linkin' => 'Linkedin',
			'seo_description' => 'meta描述',
			'seo_keyword' => 'meta關鍵字',
			'seo_title' => 'meta標題',
			'fb_pixel' => 'Facebook pixel',
			'seo_content' => 'SEO內容',
		),
	'seo' =>
		array (
			'meta_description' => 'meta描述',
			'meta_keyword' => 'meta關鍵字',
			'meta_title' => 'meta標題',
		),
	'about' =>
		array (
			'message_success' => '成功',
			'meta_description' => '描述',
			'meta_keyword' => '關鍵字',
			'meta_title' => '標題',
			'message_errors' => '錯誤',
			'content' => '內容',
		),
	'home_product' =>
		array (
			'image' => '圖片',
			'name' => '名稱',
			'success_create_message' => '成功',
			'success_update_message' => '更新成功',
			'url' => '連結',
		),
	'name_website' => '網站名稱',
	'post' =>
		array (
			'content' => '內容',
			'description' => '描述',
			'image' => '圖片',
			'lable' => '最新消息',
			'title' => '最新消息',
		),
	'sidebar' =>
		array (
			'product' => '產品圖',
		),
	'product' =>
		array (
			'category' => '產品分類',
			'content' => '內容',
			'description' => '描述',
			'errors_create_message' => '錯誤',
			'errors_update_message' => '更新錯誤',
			'image' => '圖片',
			'name' => '名稱',
		),
	'quanlity' =>
		array (
			'content' => '內容',
		),
);
