<?php

return array (
	'actions' =>
		array (
			'update' => 'Update',
			'list' => 'List',
			'delete' => 'Delete',
			'actions' => 'Actions',
			'edit' => 'Edit',
			'create' => 'Create',
			'search' => 'Search',
			'submit' => 'Submit',
			'send' => 'Send',
			'sort_by' => 'Sortable',
		),
	'category' =>
		array (
			'add' => 'Create category',
			'name' => 'Name category',
			'code' => 'Code',
			'icon' => 'Icon',
			'status' => 'Status',
			'action' => 'Actions',
			'edit' => 'Edit',
			'delete' => 'Delete',
			'list' => 'List',
			'category' => 'Category',
			'create' => 'Create category',
			'garena' => 'Garena',
			'detail' => 'Detail',
			'description' => 'Description',
			'meta_title' => 'Meta Title',
			'meta_description' => 'Meta Description',
			'meta_content' => 'Meta Content',
			'parent' => 'Parent',
			'available' => 'Available',
			'disable' => 'Disable',
			'update_success' => 'Update category success',
			'create_success' => 'Create category success',
		),
	'language' =>
		array (
			'create' => 'Create',
			'language' => 'Language',
			'name' => 'Name',
			'code' => 'Code',
			'icon' => 'Icon',
			'status' => 'Status',
			'actions' => 'Actions',
			'edit' => 'Edit',
			'delete' => 'Delete',
			'available' => 'Available',
			'disable' => 'Disable',
			'list' => 'List',
			'success_message' => 'Actions success',
		),
	'menu' =>
		array (
			'product' => 'Products',
			'category' => 'Categories',
			'users' => 'Users',
			'role' => 'Roles',
			'language' => 'Languages',
			'setting' => 'Settings',
			'profile' => 'Profile',
			'change_password' => 'Change Password',
			'login' => 'Login',
			'logout' => 'Logout',
			'manager' => 'Managers',
			'static_page' => 'Static Pages',
			'about' => 'About',
			'quanlity' => 'Quanlity',
			'post' => 'Posts',
			'home_product' => 'Product Home',
			'slide' => 'Slides',
		),
	'status' =>
		array (
			'status' => 'Status',
			'available' => 'Available',
			'disable' => 'Disable',
		),
	'user' =>
		array (
			'create' => 'Create',
			'update' => 'Update',
			'edit' => 'Edit',
			'permission' => 'Permission',
			'delete' => 'Delete',
			'chosse_image' => 'Chosse Image',
			'status' => 'Status',
			'available' => 'Available',
			'disable' => 'Disable',
			'name' => 'Name',
			'phone' => 'Phone',
			'email' => 'Email',
			'user' => 'Users',
			'image' => 'Avatar',
			'chosse_avatar' => 'Chosse Avatar',
			'change_password' => 'Change password',
			'password' => 'Password',
			'confirm_password' => 'Confirm Password',
			'list' => 'List users',
		),
	'name_website' => 'Name Web',
	'setting' =>
		array (
			'contact' => 'Contact',
			'address' => 'Address',
			'phone' => 'Phone',
			'work_time' => 'Work Time',
			'fax' => 'Fax',
			'facebook' => 'Facebook',
			'youtube' => 'Youtube',
			'email' => 'Email',
			'google_analytic' => 'Google Analytic',
			'seo_content' => 'Seo Content',
			'seo_description' => 'Description',
			'seo_keyword' => 'Keyword',
			'seo_title' => 'Title',
			'seo_default' => 'Seo',
			'seo_image' => 'Image Seo',
			'logo' => 'Logo',
			'logo_top' => 'Logo top',
			'logo_bottom' => 'Logo bottom',
			'google_map' => 'Google',
			'fb_pixel' => 'Facebook Pixel',
			'zalo' => 'Zalo',
			'whatapp' => 'What app',
			'wechat' => 'We chat',
		),
	'about' =>
		array (
			'content' => 'Content',
			'meta_title' => 'Title',
			'meta_keyword' => 'Keyword',
			'meta_description' => 'Description',
		),
	'seo' =>
		array (
			'meta_title' => 'Meta Title',
			'meta_keyword' => 'Meta Keyword',
			'meta_description' => 'Meta Description',
		),
	'quanlity' =>
		array (
			'content' => 'Content',
		),
	'product' =>
		array (
			'lable' => 'Product',
			'name' => 'Name',
			'description' => 'Description',
			'category' => 'Category',
			'content' => 'Content',
			'digital_radio' => 'Digital radio',
			'audio_decoder' => 'Audio decoder',
			'fm_reception' => 'Fm Reception',
			'additional' => 'Additinal',
			'series' => 'Series',
			'interface' => 'Interface',
			'image' => 'Image',
		),
	'post' =>
		array (
			'title' => 'Title',
			'description' => 'Description',
			'content' => 'Content',
			'lable' => 'Post',
			'image' => 'Image',
		),
	'home_product' =>
		array (
			'lable' => 'Product Home',
			'image' => 'Image',
			'name' => 'Name',
			'url' => 'Link product',
		),
	'slide' =>
		array (
			'title' => 'Title',
			'created_at' => 'Created At',
			'link' => 'Link',
			'image' => 'Image',
		),
	'sidebar' =>
		array (
			'product' => 'Products',
		),
);
